# ASP.NET

Ass/: Ass.sln
ContosoUniversity/: ContosoUniversity.sln
ContosoUniversity/ContosoUniversity/ContosoUniversity/: ContosoUniversity.csproj  Program.cs  appsettings.json
ContosoUniversity/ContosoUniversity/ContosoUniversity/Controllers/: CoursesController.cs  DepartmentsController.cs  HomeController.cs  InstructorsController.cs  StudentsController.cs
ContosoUniversity/ContosoUniversity/ContosoUniversity/Data/: SchoolContext.cs
ContosoUniversity/ContosoUniversity/ContosoUniversity/Migrations/: 20240106034404_InitialCreate.Designer.cs  20240109031039_ColumnFirstName.Designer.cs  20240109031039_ColumnFirstName.cs  20240109031944_ComplexDataModel.Designer.cs  20240109031944_ComplexDataModel.cs  20240109043327_RowVersion.Designer.cs  SchoolContextModelSnapshot.cs
ContosoUniversity/ContosoUniversity/ContosoUniversity/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ContosoUniversity/ContosoUniversity/ContosoUniversity/Properties/ServiceDependencies/ContosoUniversity20240309105923 - Web Deploy/: profile.arm.json
ContosoUniversity/ContosoUniversity/ContosoUniversity/Views/Courses/: Details.cshtml  Edit.cshtml
ContosoUniversity/ContosoUniversity/ContosoUniversity/Views/Instructors/: Create.cshtml  Edit.cshtml  Index.cshtml
HRM-ASS/: HRM-ASS.sln
MvcMovie/: MvcMovie.sln
MvcMovie/MvcMovie/: MvcMovie.csproj  Program.cs  appsettings.json
MvcMovie/MvcMovie/Controllers/: HelloWorldController.cs  NewsController.cs
MvcMovie/MvcMovie/Data/: MvcMovieContext.cs
MvcMovie/MvcMovie/Migrations/: 20231219045701_InitialCreate.Designer.cs  20231226020012_News.Designer.cs  20231226020012_News.cs  20231228043742_movie.Designer.cs  20231228043742_movie.cs  20231228121310_movie1.Designer.cs  20231228121310_movie1.cs  MvcMovieContextModelSnapshot.cs
MvcMovie/MvcMovie/Models/: Movie.cs  News.cs  SeedData.cs
MvcMovie/MvcMovie/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MvcMovie/MvcMovie/Properties/ServiceDependencies/GameStoreAdmin20240309083017 - Web Deploy/: profile.arm.json
MvcMovie/MvcMovie/Properties/ServiceDependencies/local/: mssql2.arm.json
MvcMovie/MvcMovie/Views/News/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MvcMovie/MvcMovie/Views/Shared/: _Layout.cshtml
TestMVCpublishh/: TestMVCpublishh.sln
TodoApi/: TodoApi.sln
WebApplication1/: WebApplication1.sln
WebApplication2/: MvcMovie.sln
WebApplication3/: WebApplication3.sln
WebApplication4/: WebApplication4.sln
WebApplication5/: WebApplication5.sln
(+208 files in other folders)
