{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SchoolContext": "Server=LAPTOP-R04IPNGE;Database=.NET;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true",
    "ContosoUniversityContext": "Server=(localdb)\\mssqllocaldb;Database=ContosoUniversityContext-71dcb534-9ea6-45d5-bf35-c2948382a4b3;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}